# oracle-samples

./: README.md  pom.xml
archetypes/: pom.xml
batch/: pom.xml
web/jsf/: pom.xml
web/jsf/ajaxguessnumber/: pom.xml
web/jsf/ajaxguessnumber/src/main/java/javaeetutorial/ajaxguessnumber/: DukesNumberBean.java
web/jsf/bookmarks/: pom.xml
web/jsf/bookmarks/src/main/webapp/: personal.xhtml
web/jsf/checkout-module/: pom.xml
web/jsf/checkout-module/src/main/java/javaeetutorial/checkoutmodule/: CheckoutBean.java  CheckoutFlow.java  CheckoutFlowBean.java  JoinFlowBean.java
web/jsf/checkout-module/src/main/webapp/: exithome.xhtml  index.xhtml
web/jsf/checkout-module/src/main/webapp/checkoutFlow/: checkoutFlow.xhtml  checkoutFlow2.xhtml  checkoutFlow3.xhtml  checkoutFlow4.xhtml
web/jsf/checkout-module/src/main/webapp/joinFlow/: joinFlow.xhtml  joinFlow2.xhtml
web/jsf/compositecomponentexample/: nb-configuration.xml  pom.xml
web/jsf/compositecomponentexample/src/main/java/javaeetutorial/compositecomponentexample/: PrimeBean.java
web/jsf/compositecomponentexample/src/main/webapp/: index.xhtml
web/jsf/compositecomponentexample/src/main/webapp/resources/css/: default.css
web/jsf/compositecomponentexample/src/main/webapp/resources/ezcomp/: PrimePanel.xhtml
web/jsf/hello1-rlc/: pom.xml
web/jsf/reservation/: nb-configuration.xml  pom.xml
web/jsf/reservation/src/main/java/javaeetutorial/reservation/: ReservationBean.java
web/jsf/reservation/src/main/webapp/: confirmation.xhtml  reservation.xhtml
web/jsf/reservation/src/main/webapp/WEB-INF/: web.xml
(+332 files in other folders)
