<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>org.glassfish.javaeetutorial</groupId>
        <artifactId>web</artifactId>
        <version>7.0.4-SNAPSHOT</version>
    </parent>
   
    <groupId>org.glassfish.javaeetutorial</groupId>
    <artifactId>jsf</artifactId>
    <packaging>pom</packaging>
 
    <name>jsf</name>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <modules>
        <module>ajaxguessnumber</module>
        <module>bookmarks</module>
        <module>checkout-module</module>
        <module>reservation</module>
        <module>simple-flow</module>
        <module>compositecomponentexample</module>
  </modules>
    
</project>
